apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-backend-poll-app-two-test
  labels:
    app: django-backend-poll-app-two-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django-backend-poll-app-two-test
  template:
    metadata:
      labels:
        app: django-backend-poll-app-two-test
    spec:
      containers:
      - name: django-poll-kube
        imagePullPolicy: Always
        image: gopalghule05/lnx_poll_prj:latest
        command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
        ports:
        - containerPort: 8000
